
 
 .product 
{
   
    margin-bottom: 2rem; 

} 
.product :hover img{
color: aqua; 

}  

 .product .btn 
 {
     transform: translateY(20px);
     cursor: pointer;
     transition: 0.3s all; 
     padding: 15px 30px; 
     outline: none;
     border-radius: 20px; 
     font-size: 18px;
     font-family: cursive; 
  
   
     border-style: none;
 }   
 #new 
 {
     display: flex; 
     justify-content: center;
     flex-direction: column;
     align-items: flex-end;
     text-align: end; 
     text-transform: capitalize;
     font-family: cursive; 
     color: coral;
 }

img:hover
{
   transform: scale(1.1);
}










































/* <section id="buy" class=" row mx-auto container-fluid" > 
<div class="product text-center col-lg-3 col-md-4 col-12">
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="https://www.kurdipedia.org/default.aspx?q=20161209092053135390&lng=1"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\java-script.jpg " awidth="100px" height="90px" alt=""></a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 
    <span>  <a href="Lecture DB 9.pptx"  download> <img  class=" img-fluid col-lg-2 col-md-4 col-6" src="C:\Camera Roll\Pictures\Image\book.png " awidth="100px" height="90px" alt=""> </a></span> 


</div>
</section> */