<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link rel="stylesheet" href="books.css"> 
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


</head>
<body>
     
 <section id="new" class="my-5 bp-5">
         <div class="container text-center mt-5 py-5">
             <h3>here you can get books and download them </h3> 
             <hr>
             <p>click pictures to read and download books</p>

         </div>
<div class="row mx-auto container-fluid">
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20161209092053135390&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 105829.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20190518135719288644&lng=1
        download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 105718.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=2014102714305577836&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\sql-database-icon-logo-design-ui-ux-app-orange-inscription-shadow-96841969.jpg" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=2010122214412019360&lng=1  download  ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 105601.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20170725105717101605&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 110140.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20160214204722130088&lng=1 download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 110316.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20181119225129104797&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 110457.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20200625100148385133&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 110632.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20160214220605130091&lng=1   download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 110829.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20200225071332380446&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 111344.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20191223080834376512&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 111515.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=2013040114425579027&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 111615.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20180929140431156603&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 111758.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20160829190754133502&lng=1 download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 111932.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20191223080834376511&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 112144.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=2010122214412019352&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 112258.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=2013070713474689667&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 112857.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=2011122822362963572&lng=1 download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 113036.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20180920201456156129&lng=1
        download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 113155.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=2010122214411919348&lng=1 download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 113321.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20180920204511156131&lng=1 download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 113429.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20191223080833376510&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 113619.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=2014041618293475853&lng=1 download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 113740.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20180920200647156128&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 113915.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20180927205235156292&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 114103.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20160214212153130090&lng=1 download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 125918.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20200411011241382670&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 130101.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20160214221455130092&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 130248.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=2010122214412019349&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 130353.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
   
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20160920091058134123&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 134731.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20170315052949138735&lng=1 download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 135236.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      
        <a href="https://www.kurdipedia.org/default.aspx?q=20181002215327156730&lng=1  download ">  <img  class="img-fluid mb-2"src="C:\Camera Roll\Pictures\Image\Screenshot 2021-06-22 131111.png" alt="" style="width:200px; height: 200px;"></a>
    </div>
 

    </div>
     </section>
 


</body>
</html>