body{
    font-family: sans-serif;   
    background-color:rgb(243, 226, 220);
    
  
} 
p{
    color: #1d1d1d; 
    text-transform: capitalize;
    font-family:cursive;
}
h1{
    font-size: 2.5rem ;
    font-weight: 700;  
    color: rgb(238, 81, 24); 
    font-family: cursive; 
    
} 
h2{

    font-size: 2.1rem;
    font-weight: 700;
    color: rgb(238, 81, 24); 
    font-family: cursive;
} 
h3{
    font-size: 1.4rem ;
    font-weight: 800; 

}
h4{
    font-size: 1.1rem ;
    font-weight: 600;
}
h5{
    font-size: 1.3rem ;
    font-weight: 600; 
    color:#1d1d1d;  
    font-family: cursive;

}
h6{
  color: aliceblue;
}  
button
{
    font-size: 0.8rem;
    font-weight: 700;
    outline-style: none;
    border: none;
    background-color: rgb(238, 81, 24);
    color:white;
    padding: 13px 30px;
    text-transform: uppercase; 
    cursor: pointer; 
    border-style: none;  
    transition: 0.3s;   
    font-family: cursive;
  
    
  
} 
button:hover
{
    background-color: rgb(211, 61, 12);
} 


.navbar 
{
    font-size: 25px; 
    top: 0; 
    left: 0; 
    font-family: cursive;
  
} 
.navbar-light .navbar-nav .nav-link 
{
padding: 0 20px;
color: black;
transition: 0.3s;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link:active 
.navbar i:active
{  
    color:rgb(238, 81, 24);
}  
.navbar i{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ;
} 
#home 
{ 
    width: 100%;
    height: 100vh; 
    background-size: cover;
    background-position:  center;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: flex-end; 
 

}
  .img-fluid 
  {
      
      float:right; 



  } 
  .navbar-light .navbar-toggler
  {
      border-style: none;
      outline: none;
  } 
  #bar
  {
      font-size: 1.5rem; 
      padding: 7px;
      cursor: pointer;
       font-weight: 500;
       transition: 0.3s; 
       color: rgb(238, 81, 24);  
       text-align: center;

  }  
  #bar:hover
  {
    color: coral;
  } 
  .page-footer
  {
    font-size: 30px; 
    background-color:white; 
 padding:  20px 20px; 
 color: tomato; 
 cursor: pointer; 
 text-align: center;
  }  
 .ul:hover,
 .ul:active
 {
     color: rgb(247, 54, 20);
 } 
 #f
 {
     color: #4267B2;
 }  
 #f:hover
 {
    color: rgb(38, 9, 204); 
 }
 #t
 {
     color: #1DA1F2;
 }  
 #t:hover
 {
     color: cyan;
 }
 #g
 {
     color:#DB4437;
 }  
 #g:hover
 {
     color: tomato;
 }
 #l
 {
   color: #00a0dc; 
 }  
 #l:hover
 {
     color: teal;
 }
 #d
 {
     color: black; 
 }  
 #d:hover
 {
     color: rgba(0, 0, 0, 0.644);
 }
 .s
 {
    color: black; 
    text-transform: capitalize; 
    cursor: auto; 
   color: rgb(238, 160, 132);
 } 


