<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="economic.css">
</head>
<body> 


    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
          <img src="C:\Camera Roll\Pictures\Image\book.png "width="90px" height="70px" >
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i  id ="bar" class="fas fa-bars"></i></span> 
            
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            
              <li class="nav-item">
                <a class="nav-link" href="economic.html  "target="_parent">home</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="books.html">books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutecomic.html">about</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">contact us</a>
              </li> -->
              <li class="nav-item">
             <a class="nav-link" href="books.html"> <i class="fas fa-search"> </i></a>
              </li>

             </ul>
          
          </div>
        </div>
      </nav>

<section id="home">
<div class="container">
<h5> Book Lover </h5> 
<h2>best book for you </h2>            
  <img src="file:///C:/Users/hp/Downloads/undraw_Bibliophile_hwqc.svg" class="img-fluid"  width="600px" height="370px"> 

<p>it is a greate thing to start life with a small number <br> really good books which are your very own </p> 
<a href="books.html"  class="btn btn-info" role="button" style="background-color: black;; outline: none;">Read Now</a></div></section> 

<!-- Footer -->
<br><br><br><br>
<footer class="page-footer font-small special-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i id="f" class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i  id="t" class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i  id="g" class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i id="l" class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i id="d" class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->
<p class="s">@2021  prepared by: <h3 class="s">bahasht</h3>

  </p>
  </div>


</footer>
<!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>